Ordem de Compra - Book

Esta história é utilizada para emitir ordens de compra de ações. Com a emissão da compra é formado o Book de Ofertas de Compra de cada papel, onde as ordens são ordenadas do maior para o menor valor.

Primeiro, vamos emitir algumas ordens BBDC4:

!|profit.test.EmitirOrdemDeCompraSetupTest|
|papel |quantidade |valor|
|BBDC4 |300 |35.66|
|BBDC4 |400 |33.66|
|BBDC4 |100 |35.67|
|BBDC4 |1100 |38.33|

O Book deve ser:
!|profit.test.EmitirOrdemDeCompraArrayBBDC4Test|
|papel |quantidade |valor|
|BBDC4 |1100 |38.33|
|BBDC4 |100 |35.67|
|BBDC4 |300 |35.66|
|BBDC4 |400 |33.66|

Para complementar o teste, vamos emitir algumas ordens PETR4:

!|profit.test.EmitirOrdemDeCompraSetupTest|
|papel |quantidade |valor|
|PETR4 |65 |40.99|
|PETR4 |25 |41.00|

O Book deve ser:
!|profit.test.EmitirOrdemDeCompraArrayPETR4Test|
|papel |quantidade |valor|
|PETR4 |25 |41.00|
|PETR4 |65 |40.99|
