!2 Projeto Profit
Este projeto é um exemplo de utilização do FIT que possui exemplos de:

-ColumnFixture
-CalculateFixture
-DoFixture
-SetupFixture
-ArrayFixture

http://www.aspercom.com.br
rodrigoy@aspercom.com.br

HomeBroker

!path /home/rodrigoy/.m2/repository/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar
!path /home/rodrigoy/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar
!path /home/rodrigoy/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
!path /home/rodrigoy/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar
!path /home/rodrigoy/.m2/repository/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar
!path /home/rodrigoy/.m2/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar
!path /home/rodrigoy/.m2/repository/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar
!path /home/rodrigoy/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
!path /home/rodrigoy/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
!path /home/rodrigoy/.m2/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar
!path /home/rodrigoy/.m2/repository/org/hibernate/ejb3-persistence/1.0.1.GA/ejb3-persistence-1.0.1.GA.jar
!path /home/rodrigoy/.m2/repository/org/fitnesse/fitlibrary/20080812/fitlibrary-20080812.jar
!path /home/rodrigoy/.m2/repository/org/fitnesse/fitnesse/20081201/fitnesse-20081201.jar
!path /home/rodrigoy/.m2/repository/com/google/code/guice/guice/2.0.1/guice-2.0.1.jar
!path /home/rodrigoy/.m2/repository/org/hibernate/hibernate/3.2.6.ga/hibernate-3.2.6.ga.jar
!path /home/rodrigoy/.m2/repository/org/hibernate/hibernate-annotations/3.3.1.GA/hibernate-annotations-3.3.1.GA.jar
!path /home/rodrigoy/.m2/repository/org/hibernate/hibernate-commons-annotations/3.0.0.ga/hibernate-commons-annotations-3.0.0.ga.jar
!path /home/rodrigoy/.m2/repository/org/hibernate/hibernate-entitymanager/3.3.2.GA/hibernate-entitymanager-3.3.2.GA.jar
!path /home/rodrigoy/.m2/repository/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar
!path /home/rodrigoy/.m2/repository/javassist/javassist/3.4.GA/javassist-3.4.GA.jar
!path target/classes
!path target/test-classes