!3 !-fit:fit.FitServer-!
|'''Date: '''|!-12:26:29 AM (BRT) on Sexta-feira, Setembro 11, 2009-!|
|'''Command: '''|!-java -cp null:"/home/rodrigoy/projetos/fit-example/target/test-classes":"/home/rodrigoy/projetos/fit-example/target/classes":"/home/rodrigoy/.m2/repository/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar":"/home/rodrigoy/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar":"/home/rodrigoy/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar":"/home/rodrigoy/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar":"/home/rodrigoy/.m2/repository/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar":"/home/rodrigoy/.m2/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar":"/home/rodrigoy/.m2/repository/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar":"/home/rodrigoy/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar":"/home/rodrigoy/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar":"/home/rodrigoy/.m2/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar":"/home/rodrigoy/.m2/repository/org/hibernate/ejb3-persistence/1.0.1.GA/ejb3-persistence-1.0.1.GA.jar":"/home/rodrigoy/.m2/repository/org/fitnesse/fitlibrary/20080812/fitlibrary-20080812.jar":"/home/rodrigoy/.m2/repository/org/fitnesse/fitnesse/20081201/fitnesse-20081201.jar":"/home/rodrigoy/.m2/repository/com/google/code/guice/guice/2.0.1/guice-2.0.1.jar":"/home/rodrigoy/.m2/repository/org/hibernate/hibernate/3.2.6.ga/hibernate-3.2.6.ga.jar":"/home/rodrigoy/.m2/repository/org/hibernate/hibernate-annotations/3.3.1.GA/hibernate-annotations-3.3.1.GA.jar":"/home/rodrigoy/.m2/repository/org/hibernate/hibernate-commons-annotations/3.0.0.ga/hibernate-commons-annotations-3.0.0.ga.jar":"/home/rodrigoy/.m2/repository/org/hibernate/hibernate-entitymanager/3.3.2.GA/hibernate-entitymanager-3.3.2.GA.jar":"/home/rodrigoy/.m2/repository/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar":"/home/rodrigoy/.m2/repository/javassist/javassist/3.4.GA/javassist-3.4.GA.jar":"/home/rodrigoy/.m2/repository/junit/junit/4.5/junit-4.5.jar":"/home/rodrigoy/.m2/repository/log4j/log4j/1.2.13/log4j-1.2.13.jar" fit.FitServer rodrigoy-laptop 8877 1-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!--1.252639588293E9 seconds-!|
----'''Standard Error:'''
{{{Exception in thread "main" java.lang.NoClassDefFoundError: fit/FitServer
Caused by: java.lang.ClassNotFoundException: fit.FitServer
	at java.net.URLClassLoader$1.run(URLClassLoader.java:200)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:188)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:307)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:252)
	at java.lang.ClassLoader.loadClassInternal(ClassLoader.java:320)
Could not find the main class: fit.FitServer.  Program will exit.
}}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: external process terminated before a connection could be established.
	fitnesse.components.CommandRunningFitClient$EarlyTerminationRunnable.run(CommandRunningFitClient.java:170)
	java.lang.Thread.run(Thread.java:619)
}}}