!3 !-fit:fit.FitServer-!
|'''Date: '''|!-12:47:09 AM (BRT) on Sábado, Setembro 12, 2009-!|
|'''Command: '''|!-java -cp /home/rodrigoy/.m2/repository/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar:/home/rodrigoy/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar:/home/rodrigoy/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/rodrigoy/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar:/home/rodrigoy/.m2/repository/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar:/home/rodrigoy/.m2/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar:/home/rodrigoy/.m2/repository/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar:/home/rodrigoy/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar:/home/rodrigoy/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/rodrigoy/.m2/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar:/home/rodrigoy/.m2/repository/org/hibernate/ejb3-persistence/1.0.1.GA/ejb3-persistence-1.0.1.GA.jar:/home/rodrigoy/.m2/repository/org/fitnesse/fitlibrary/20080812/fitlibrary-20080812.jar:/home/rodrigoy/.m2/repository/org/fitnesse/fitnesse/20081201/fitnesse-20081201.jar:/home/rodrigoy/.m2/repository/com/google/code/guice/guice/1.0/guice-1.0.jar:/home/rodrigoy/.m2/repository/org/hibernate/hibernate/3.2.6.ga/hibernate-3.2.6.ga.jar:/home/rodrigoy/.m2/repository/org/hibernate/hibernate-annotations/3.3.1.GA/hibernate-annotations-3.3.1.GA.jar:/home/rodrigoy/.m2/repository/org/hibernate/hibernate-commons-annotations/3.0.0.ga/hibernate-commons-annotations-3.0.0.ga.jar:/home/rodrigoy/.m2/repository/org/hibernate/hibernate-entitymanager/3.3.2.GA/hibernate-entitymanager-3.3.2.GA.jar:/home/rodrigoy/.m2/repository/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar:/home/rodrigoy/.m2/repository/javassist/javassist/3.4.GA/javassist-3.4.GA.jar:lib/warp-persist-1.0.1.jar:target/classes:target/test-classes fit.FitServer rodrigoy-laptop 8877 2-!|
|'''Exit code: '''|!-2-!|
|'''Time elapsed: '''|!-1.42 seconds-!|
----'''Standard Error:'''
{{{12/09/2009 00:47:08 org.hibernate.cfg.annotations.Version <clinit>
INFO: Hibernate Annotations 3.3.1.GA
12/09/2009 00:47:08 org.hibernate.cfg.Environment <clinit>
INFO: Hibernate 3.2.6
12/09/2009 00:47:08 org.hibernate.cfg.Environment <clinit>
INFO: hibernate.properties not found
12/09/2009 00:47:08 org.hibernate.cfg.Environment buildBytecodeProvider
INFO: Bytecode provider name : cglib
12/09/2009 00:47:08 org.hibernate.cfg.Environment <clinit>
INFO: using JDK 1.4 java.sql.Timestamp handling
12/09/2009 00:47:09 org.hibernate.ejb.Version <clinit>
INFO: Hibernate EntityManager 3.3.2.GA
12/09/2009 00:47:09 org.hibernate.cfg.AnnotationBinder bindClass
INFO: Binding entity from annotated class: profit.domain.Ordem
12/09/2009 00:47:09 org.hibernate.cfg.annotations.EntityBinder bindTable
INFO: Bind entity profit.domain.Ordem on table Ordem
12/09/2009 00:47:09 org.hibernate.cfg.AnnotationConfiguration secondPassCompile
INFO: Hibernate Validator not found: ignoring
12/09/2009 00:47:09 org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: Using Hibernate built-in connection pool (not for production use!)
12/09/2009 00:47:09 org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: Hibernate connection pool size: 20
12/09/2009 00:47:09 org.hibernate.connection.DriverManagerConnectionProvider configure
INFO: autocommit mode: true
12/09/2009 00:47:09 org.hibernate.connection.DriverManagerConnectionProvider configure
SEVERE: JDBC Driver class not found: com.mysql.jdbc.Driver
java.lang.ClassNotFoundException: com.mysql.jdbc.Driver
	at java.net.URLClassLoader$1.run(URLClassLoader.java:200)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:188)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:307)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:252)
	at java.lang.ClassLoader.loadClassInternal(ClassLoader.java:320)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:169)
	at org.hibernate.util.ReflectHelper.classForName(ReflectHelper.java:100)
	at org.hibernate.connection.DriverManagerConnectionProvider.configure(DriverManagerConnectionProvider.java:61)
	at org.hibernate.connection.ConnectionProviderFactory.newConnectionProvider(ConnectionProviderFactory.java:124)
	at org.hibernate.ejb.InjectionSettingsFactory.createConnectionProvider(InjectionSettingsFactory.java:29)
	at org.hibernate.cfg.SettingsFactory.buildSettings(SettingsFactory.java:62)
	at org.hibernate.cfg.Configuration.buildSettings(Configuration.java:2073)
	at org.hibernate.cfg.Configuration.buildSessionFactory(Configuration.java:1298)
	at org.hibernate.cfg.AnnotationConfiguration.buildSessionFactory(AnnotationConfiguration.java:859)
	at org.hibernate.ejb.Ejb3Configuration.buildEntityManagerFactory(Ejb3Configuration.java:669)
	at org.hibernate.ejb.HibernatePersistence.createEntityManagerFactory(HibernatePersistence.java:126)
	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:52)
	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:34)
	at com.wideplay.warp.jpa.JpaPersistenceService.start(JpaPersistenceService.java:57)
	at profit.JpaInitializer.<init>(JpaInitializer.java:12)
	at profit.JpaInitializer$$FastClassByGuice$$d3e52111.newInstance(<generated>)
	at com.google.inject.cglib.reflect.FastConstructor.newInstance(FastConstructor.java:40)
	at com.google.inject.DefaultConstructionProxyFactory$2.newInstance(DefaultConstructionProxyFactory.java:67)
	at com.google.inject.ConstructorInjector.construct(ConstructorInjector.java:142)
	at com.google.inject.InjectorImpl$ImplicitBinding.get(InjectorImpl.java:1006)
	at com.google.inject.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:37)
	at com.google.inject.InjectorImpl.callInContext(InjectorImpl.java:756)
	at com.google.inject.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:35)
	at com.google.inject.Scopes$1$1.get(Scopes.java:53)
	at com.google.inject.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.InjectorImpl$9$1.call(InjectorImpl.java:708)
	at com.google.inject.InjectorImpl.callInContext(InjectorImpl.java:747)
	at com.google.inject.InjectorImpl$9.get(InjectorImpl.java:702)
	at com.google.inject.InjectorImpl.getInstance(InjectorImpl.java:728)
	at profit.Registry.getInjector(Registry.java:31)
	at profit.Registry.getInstance(Registry.java:38)
	at profit.test.EmitirOrdemDeCompraSetupTest.<init>(EmitirOrdemDeCompraSetupTest.java:11)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at java.lang.Class.newInstance0(Class.java:355)
	at java.lang.Class.newInstance(Class.java:308)
	at fit.FixtureClass.newInstance(FixtureClass.java:27)
	at fit.FixtureLoader.instantiateFixture(FixtureLoader.java:65)
	at fit.FixtureLoader.instantiateFirstValidFixtureClass(FixtureLoader.java:93)
	at fit.FixtureLoader.disgraceThenLoad(FixtureLoader.java:44)
	at fit.Fixture.loadFixture(Fixture.java:147)
	at fit.Fixture.getLinkedFixtureWithArgs(Fixture.java:138)
	at fit.Fixture.doTables(Fixture.java:73)
	at fit.FitServer.process(FitServer.java:78)
	at fit.FitServer.run(FitServer.java:54)
	at fit.FitServer.main(FitServer.java:44)
}}}