!3 !-fit:fit.FitServer-!
|'''Date: '''|!-4:01:57 PM (BRT) on Domingo, Setembro 13, 2009-!|
|'''Command: '''|!-java -cp /home/rodrigoy/.m2/repository/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar:/home/rodrigoy/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar:/home/rodrigoy/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/rodrigoy/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar:/home/rodrigoy/.m2/repository/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar:/home/rodrigoy/.m2/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar:/home/rodrigoy/.m2/repository/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar:/home/rodrigoy/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar:/home/rodrigoy/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/rodrigoy/.m2/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar:/home/rodrigoy/.m2/repository/org/hibernate/ejb3-persistence/1.0.1.GA/ejb3-persistence-1.0.1.GA.jar:/home/rodrigoy/.m2/repository/org/fitnesse/fitlibrary/20080812/fitlibrary-20080812.jar:/home/rodrigoy/.m2/repository/org/fitnesse/fitnesse/20081201/fitnesse-20081201.jar:/home/rodrigoy/.m2/repository/com/google/code/guice/guice/1.0/guice-1.0.jar:/home/rodrigoy/.m2/repository/org/hibernate/hibernate/3.2.6.ga/hibernate-3.2.6.ga.jar:/home/rodrigoy/.m2/repository/org/hibernate/hibernate-annotations/3.3.1.GA/hibernate-annotations-3.3.1.GA.jar:/home/rodrigoy/.m2/repository/org/hibernate/hibernate-commons-annotations/3.0.0.ga/hibernate-commons-annotations-3.0.0.ga.jar:/home/rodrigoy/.m2/repository/org/hibernate/hibernate-entitymanager/3.3.2.GA/hibernate-entitymanager-3.3.2.GA.jar:/home/rodrigoy/.m2/repository/mysql/mysql-connector-java/5.0.7/mysql-connector-java-5.0.7.jar:/home/rodrigoy/.m2/repository/javassist/javassist/3.4.GA/javassist-3.4.GA.jar:lib/warp-persist-1.0.1.jar:target/classes:target/test-classes fit.FitServer rodrigoy-laptop 8877 1-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.385 seconds-!|
