|HomeBroker.DeveOrdenarBook||02:01:53 Sex, Set 11, 2009|
|HomeBroker||01:37:03 Sex, Set 11, 2009|
|HomeBroker.DeveCalcularValorTotal||01:36:27 Sex, Set 11, 2009|
|HomeBroker.DeveCalcularTaxas||01:32:14 Sex, Set 11, 2009|
|HomeBroker.DeveDividir||01:31:04 Sex, Set 11, 2009|
|FrontPage||01:29:26 Sex, Set 11, 2009|
|CalculoTaxas||01:08:09 Sex, Set 11, 2009|
|BookDeOrdens||24:25:02 Sex, Set 11, 2009|
|CalculoValorTotal||22:53:16 Qui, Set 10, 2009|
|ValorTotal||22:43:11 Qui, Set 10, 2009|
|TestCalculoTaxas||22:06:48 Qui, Set 10, 2009|
|TestDivisao||21:57:59 Qui, Set 10, 2009|
|TestSample||21:55:30 Qui, Set 10, 2009|
